<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WhatsApp</title>
    <link href="https://fonts.googleapis.com/css?family=Cairo" rel="stylesheet">
    <style>

        body {
            margin: 0;
            padding: 0;
            background-color: #eeeeee;
        }
        .wrapper {
            width:100vw;
            height:100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .cresta-whatsapp-chat-box {
            padding: 3px 20px;
            padding-left: 50px;
            display: block;
            cursor: pointer;
            position: relative;
            text-align: center;
            line-height: 60px;
            background: #22c25e;
            border-radius: 50px;
            text-decoration: none;
            -webkit-box-shadow: 1px 1px 4px 0px rgba(0, 0, 0, .3);
            -moz-box-shadow: 1px 1px 4px 0px rgba(0, 0, 0, .3);
            box-shadow: 1px 1px 4px 0px rgba(0, 0, 0, .3);
        }
        .cresta-whatsapp-chat-box svg#whatsapp-msng-icon {
            margin-top: 3px;
            vertical-align: middle;
            width: 30px;
            height: 30px;
            position: absolute;
            top: 15px;
            left: 15px;
            opacity: 1;
        }
        .cresta-whatsapp-chat-box .text {
            color: #fff;
            text-align: right;
            font-size: 16px;
            font-family: 'Cairo', sans-serif;
        }
    </style>
</head>
<body>
    <div class="wrapper">
    <a id="WhatsAppOrderGeneral" href="https://wa.me/971558117373" class="cresta-whatsapp-chat-box" target="_blank" data-anim="noanimbutton">
        <svg id="whatsapp-msng-icon" data-name="whatsapp icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 800 800"><path d="M519 454c4 2 7 10-1 31-6 16-33 29-49 29-96 0-189-113-189-167 0-26 9-39 18-48 8-9 14-10 18-10h12c4 0 9 0 13 10l19 44c5 11-9 25-15 31-3 3-6 7-2 13 25 39 41 51 81 71 6 3 10 1 13-2l19-24c5-6 9-4 13-2zM401 200c-110 0-199 90-199 199 0 68 35 113 35 113l-20 74 76-20s42 32 108 32c110 0 199-89 199-199 0-111-89-199-199-199zm0-40c133 0 239 108 239 239 0 132-108 239-239 239-67 0-114-29-114-29l-127 33 34-124s-32-49-32-119c0-131 108-239 239-239z" transform="scale(1.2, 1.2), translate(-65 -65)" style="fill:#ffffff"></path></svg>
        <div class="text">اضغط هنا للتواصل على الواتساب</div>
    </a>
    </div>
</body>
</html>